<RCC>
  <qresource prefix="icon">
    <file>Icon_Logo/icon_border_profile.png</file>
    <file>Icon_Logo/icon_border_homepage.png</file>
    <file>Icon_Logo/bg.jpg</file>
    <file>Icon_Logo/female.png</file>
    <file>Icon_Logo/male.png</file>
    <file>Icon_Logo/doctor.png</file>
    <file>Icon_Logo/female-white.png</file>
    <file>Icon_Logo/male-white.png</file>
    <file>Icon_Logo/patient.png</file>
    <file>Icon_Logo/arrow-19-48.ico</file>
    <file>Icon_Logo/arrow-119-48.ico</file>
    <file>Icon_Logo/arrow-151-48.ico</file>
    <file>Icon_Logo/arrow-204-32.ico</file>
    <file>Icon_Logo/arrow-213-48.ico</file>
    <file>Icon_Logo/home_black.png</file>
    <file>Icon_Logo/home_white.png</file>
    <file>Icon_Logo/add-user_black.png</file>
    <file>Icon_Logo/add-user_white.png</file>
    <file>Icon_Logo/healthcare.png</file>
    <file>Icon_Logo/heartbeat_black.png</file>
    <file>Icon_Logo/heartbeat_white.png</file>
    <file>Icon_Logo/logout_black.png</file>
    <file>Icon_Logo/logout_white.png</file>
    <file>Icon_Logo/no-internet.png</file>
    <file>Icon_Logo/sidebar_black.png</file>
    <file>Icon_Logo/sidebar_white.png</file>
    <file>Icon_Logo/stone-texture.jpg</file>
    <file>Icon_Logo/two-arrows_black.png</file>
    <file>Icon_Logo/two-arrows_white.png</file>
    <file>Icon_Logo/stone-texture.jpg</file>
    <file>Icon_Logo/no-internet.png</file>
  </qresource>
</RCC>
