﻿"Symbol";"Value";"Unit";
"Alias_3";"";"";
"TraceParts.PartStatus";"Published";"";
"number_of_resistors";"1";"";
"power_rating_w";"0.25";"";
"packaging_method";"Taped & Reeled";"";
"packaging";"5000";"";
"resistance_xx";"R12";"";
"TraceParts.PartLanguage";"en";"";
"c_mm";"0.40 ±0.25 ";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"1879462-3";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"SMD Low Ohmic - Current Sense Resistors - Type RL73 Series";"";
"DESIGN";"RL73H 2B R12 1% 5K RL - RL73H2BR12FTD";"";
"t_mm";"0.55 ±0.10 ";"";
"w_mm";"1.55 ±0.15 ";"";
"operating_temperature_range";"-55°C to +155°C";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartNumber";"10-26062018-112904";"";
"l_mm";"3.10 ±0.10 ";"";
"temperature_coefficient_ppm_c";"100";"";
"resistance_range";"R10 - R91";"";
"termination_type";"Solder";"";
"d_mm";"0.50 ±0.30 ";"";
"resistor_type";"Current Sensing Resistor";"";
"size_code";"1206";"";
"TRACEPARTS";"TRACEPARTS";"";
"Alias_2";"";"";
"Alias_1";"RL73H2BR12FTD";"";
"tolerance_percent";"1";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:10-26062018-112904";"";
"TraceParts.InstanceId";"10-26062018-11290448DLIN4MZ6S9HUOXB6SH8DE82";"";
"number_of_terminations";"2";"";
"element_type";"Thick Film";"";
